<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="icon" type="image/x-icon" href="../../frontend/static/favicon.ico">

    <style>
        /* CSS content */
        body {
            font-family: 'Times New Roman', serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            font-family: 'Georgia', serif;
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: bold;
        }

        .content .main-image {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        .content .article {
            margin-bottom: 20px;
        }

        .content .article p {
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 30px;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 95%;
            }

            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<script>
    function getVoice(news, voice, emotion, ele){
        const url = 'http://127.0.0.1:6006/v1/audio/speech';
        const data = {
            input: news,
            voice: voice,
            prompt: emotion,
            language: "zh_us",
            model: "emoti-voice",
            response_format: "mp3",
            speed: 1
        };

        fetch(url, {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.blob();
        })
        .then(blob => {
            const url = URL.createObjectURL(blob);

            const audio = new Audio();
            audio.src = url;
            audio.controls = true;
            audio.autoplay = true;

            ele.appendChild(audio);
        })
        .catch(error => {
            console.error('There was a problem with your fetch operation:', error);
        });
    }


</script>
<body>
    <div class="container">
        <header class="header">
            <h1>{{title}}</h1>
        </header>
        <div class="content">
            <article class="article">
                <img class="main-image" src="{{image}}" alt="Article Image">
                <p class="date">{{date}}</p>
                <p>{paragraph1}</p>
                <p>{paragraph2}</p>
                <p>{paragraph3}</p>
                <p>{paragraph4}</p>
                <p>{paragraph5}</p>
                <p class="voice" style="display: none;">{{voice}}</p>
                <p class="emotion" style="display: none;">{{emotion}}</p>
            </article>
        </div>

        <footer class="footer">
            <p>© 2023 GPT Newspaper. All Rights Reserved.</p>
        </footer>
    </div>
</body>
<script>
        // 获取所有具有类名为 "article" 的元素
const articles = document.querySelectorAll('.article');

// 遍历每个 article 元素
articles.forEach(article => {
    // 在每个 article 元素中查找 <p> 元素
    const paragraphs = article.querySelectorAll('p');

    // 遍历每个 <p> 元素并提取其文本内容
    paragraphs.forEach(paragraph => {
        const paragraphText = paragraph.textContent;


        const emotions = article.querySelectorAll('.emotion');
        emotions.forEach(emotion => {
            const emotionPS = emotion.querySelectorAll('p');
            emotionPS.forEach(emotionP => {
                emotionPText = emotionP.textContent;
            })
        });

        const voices = article.querySelectorAll('.voice');
        voices.forEach(voice => {
            const voicenPS = voice.querySelectorAll('p');
            voicenPS.forEach(voicenP => {
             voicenPText = voicenP.textContent;
            })
        });

        getVoice(paragraphText, emotionPText, voicenPText, article); // 输出 <p> 元素的文本内容
    });
});

</script>
</html>
