<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../frontend/static/favicon.ico">
    <title>GPT Newspaper</title>
    <style>
@import url('https://fonts.cdnfonts.com/css/chomsky');
@import url('https://db.onlinewebfonts.com/c/4c4a87973ef80fc72049e01b9085fadc?family=ABC+Diatype');

body {
    font-family: 'ABCDiatype', serif;
    color: #333;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    margin: 0;
    padding: 0;
}
header, .content, footer {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
header {
    padding: 1em 0;
    color: #f2f2f2;
    text-align: center;
    font-family: 'Chomsky', serif;
}
.content {
    column-count: 2;
    column-gap: 2em;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 2em;
}
h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
    color: white;
}
h2 {
    font-size: 1.5em;
    margin-bottom: 0.3em;
}
h3 {
    font-size: 1.5em;
    margin-bottom: 0.3em;
    color: white;
}
p {
    font-size: 1.1em;
    line-height: 1.6;
}
.article img {
    max-width: 100%;
    max-height: 400px;
    display: block;
    margin: 0 auto 1em;
}
.article {
    margin: 1em 0;
    break-inside: avoid;
}
.source {
    font-size: 0.8em;
    color: #888;
}
footer {
    color: white;
    text-align: center;
    padding: 1em 0;
}
.container {
            display: flex;
            justify-content: center;
        }
audio {
    height: 30px; /* 设置音频元素的高度 */
}

.img2 {
    flex: 0.5;
    height: 30px; /* 设置图片的高度 */
    width: 20px; /* 设置图片的高度 */
    margin-right: 0px; /* 可选：增加一些右边距 */
}
.audio2 {
    flex: 9.5;
    height: 30px; /* 设置图片的高度 */
    margin-right: 0px; /* 可选：增加一些右边距 */
}
    </style>
</head>
<script>
    function getVoice(news, voice, emotion, ele){
        const url = 'https://43.135.163.166:6006/v1/audio/speech';
        var timestampInMilliseconds = new Date().getTime();
        const data = {
            input: news,
            voice: voice,
            prompt: emotion,
            language: "zh_us",
            model: "emoti-voice",
            response_format: "mp3",
            speed: 1,
            ts:timestampInMilliseconds
        };

        fetch(url, {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.blob();
        })
        .then(blob => {
            const url = URL.createObjectURL(blob);

            const audio = new Audio();
            audio.src = url;
            audio.controls = true;
            audio.autoplay = false;
            audio.className = "audio2"

            var newImg = document.createElement('img');
            newImg.src = 'aigc.png'; // 图片的路径
            newImg.alt = 'AIGC'; // 图片的替代文本
            newImg.className = "img2";

            var newDiv = document.createElement('div');
            newDiv.classList.add('container');

            newDiv.appendChild(newImg);
            newDiv.appendChild(audio);

             var videoElement = document.createElement('video');
            videoElement.controls = true; // 显示视频控制条

            var sourceElement = document.createElement('source');
            sourceElement.src = 'https://43.135.163.166:8001/video/1711862929591'
            sourceElement.type = 'video/mp4'; // 视频文件类型

            videoElement.appendChild(sourceElement);


            ele.appendChild(newDiv);
            ele.appendChild(videoElement);
            audio.load()
            videoElement.load()
        })
        .catch(error => {
            console.error('There was a problem with your fetch operation:', error);
        });
    }
</script>
<body>
    <header>
        <h1>GPT Newspaper</h1>
        <h3>{{date}}</h3>
    </header>
    <div class="content">
        {{articles}}
    </div>
    <footer>
        <p>© 2023 GPT Newspaper. All Rights Reserved.</p>
    </footer>
</body>
<script>
        // 获取所有具有类名为 "article" 的元素
const articles = document.querySelectorAll('.article');

// 遍历每个 article 元素
articles.forEach(article => {
    const emotions = article.querySelectorAll('.emotion');
    emotionPText = emotions[0].outerText;
    // 在每个 article 元素中查找 <p> 元素
    const paragraphs = article.querySelectorAll('p');
    // 遍历每个 <p> 元素并提取其文本内容
    paragraphs.forEach(paragraph => {
         paragraphText = paragraph.textContent;

    });

    const voices = article.querySelectorAll('.voice');
    voicenPText = voices[0].outerText;
    getVoice(paragraphText, voicenPText, emotionPText , article); // 输出 <p> 元素的文本内容
});
</script>
</html>