<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../frontend/static/favicon.ico">
    <title>GPT Newspaper</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/chomsky');
        @import url('https://db.onlinewebfonts.com/c/4c4a87973ef80fc72049e01b9085fadc?family=ABC+Diatype');

    body {
        font-family: 'ABCDiatype', serif;
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
        margin: 0;
        padding: 0;
    }

    header, footer {
       margin: auto;
       overflow: hidden;
    }

    header {
        padding: 1em 0;
        color: #f2f2f2;
        text-align: center;
        font-family: 'Chomsky', serif;
    }

    header:hover {
        background: none;
    }

    .content {
        width: 80%;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto auto;
        background-color: #f2f2f2;
    }

    h1 {
        font-size: 4em;
        margin-bottom: 0.5em;
    }

    h2 {
        max-width: 80%;
        font-size: 1.5em;
        margin: auto auto 0.3em;
        text-align: center;

    }

    h3 {
        font-size: 1.5em;
        margin-bottom: 0.3em;
        color: white;
    }

    p {
        font-size: 1.1em;
        line-height: 1.6;
        text-align: center;
        max-width: 60%;
        margin: 0 auto;
    }

    .article a {
        text-decoration: none;
        transition: color 0.3s;
        background: white;
    }

    .article a:hover {
        text-decoration: underline;
    }

    .article img {
        max-width: 100%;
        max-height: 400px;
        display: block;
        margin: 0 auto 1em;
    }

    .article {
        margin: 1em 0;
        text-align: left;
    }

    .source {
        font-size: 0.8em;
        color: #888;
        text-align: left;
    }

    footer {
        padding: 1em 0;
        margin-top: 20px;
        color: white;
        text-align: center;
    }



    </style>
</head>
<script>
    function getVoice(news, voice, emotion, ele){
        const url = 'http://127.0.0.1:6006/v1/audio/speech';
        const data = {
            input: news,
            voice: voice,
            prompt: emotion,
            language: "zh_us",
            model: "emoti-voice",
            response_format: "mp3",
            speed: 1
        };

        fetch(url, {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.blob();
        })
        .then(blob => {
            const url = URL.createObjectURL(blob);

            const audio = new Audio();
            audio.src = url;
            audio.controls = true;
            audio.autoplay = false;

            ele.appendChild(audio);
        })
        .catch(error => {
            console.error('There was a problem with your fetch operation:', error);
        });
    }
</script>
<body>
    <header>
        <h1>GPT Newspaper</h1>
        <h3>{{date}}</h3>
    </header>

    <div class="content">
        {{articles}}
    </div>

    <footer>
        <p>© 2023 GPT Newspaper. All Rights Reserved.</p>
    </footer>
</body>
<script>
        // 获取所有具有类名为 "article" 的元素
const articles = document.querySelectorAll('.article');

// 遍历每个 article 元素
articles.forEach(article => {
    const emotions = article.querySelectorAll('.emotion');
    emotionPText = emotions[0].outerText;
    // 在每个 article 元素中查找 <p> 元素
    const paragraphs = article.querySelectorAll('p');
    // 遍历每个 <p> 元素并提取其文本内容
    paragraphs.forEach(paragraph => {
         paragraphText = paragraph.textContent;

    });

    const voices = article.querySelectorAll('.voice');
    voicenPText = voices[0].outerText;
    getVoice(paragraphText, voicenPText, emotionPText , article); // 输出 <p> 元素的文本内容
});
</script>
</html>